<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="author" content="Raphael Krausz">
<meta name="description" content="Game of Life demo">
<meta name="keywords" content="HTML,CSS,JavaScript,John Conway,Game of Life">

<title>Game of Life - Raphael Krausz</title>

<!-- Include jQuery via CDN -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

<!-- Fonts from Google -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<!-- Import our styles -->
<link href="css/GameOfLife.css" rel="stylesheet">

</head>

<!-- Note: https://css-tricks.com/dont-overthink-it-grids/ - helps with techniques for grid layouts -->

<body>
<div id="wrapper"> <!-- all content should be placed within here -->

<h1>John Conway's Game of Life</h1>
<h2>A simple JavaScript implementation by Raphael Krausz</h2>
<p>See the <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Wikipedia entry</a> for
more information on John Conway's Game of Life</p>
<div id="board"></div>

<h3>Game Controls</h3>
<button id="start-stop-button">Start</button>
<button id="single-step-button">Single Iteration</button>
<button id="reset-button">Reset Board</button>

<!-- <div id="pattern-options"> -->
<h3>Available patterns</h3>
<label><input type="checkbox" id="clear-board-for-patterns" /> &nbsp; Clear the board when adding patterns</label>
<br><br>
<button id="center-line-pattern-button">Centre Line</button>
<button id="gosper-gun-pattern-button">Gosper Glider Gun</button>
<button id="acorn-pattern-button">Acorn</button>
<button id="diehard-pattern-button">Diehard</button>

<h4>Instructions</h4>
<ul>
<li>You may choose pre-configured patterns and/or click on cells to toggle them between the "alive" and "dead" states - even whilst the game is running.</li>
<li>If you have "Clear the board when adding patterns" ticked, then adding patterns removes existing cells from the board</li>
<li>Pressing start sets the game in motion. It will stop when you press the stop button (visible when running) or when
there are no live cells remaining on the board.</li>
<li>Whilst the game is stopped and there are live cells, you may perform single iterations with the Single Iteration button</li>
</ul>

<p>Note this implementation is toroidal - meaning that when a cell becomes alive beyond the bounds of the
grid, it appears on the opposite side.</p>


</div> <!-- end of wrapper -->


<!-- Below are the custom JavaScript scripts -->

<!-- Include our Game of Life model layer -->
<script src="js/GameOfLifeModel.js"></script>
<!-- Include our Game of Life view layer -->
<script src="js/GameOfLifeView.js"></script>

<!-- end of custom JavaScript scripts -->

</body>
</html>